<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Koble til CSS -->
    <link rel="apple-touch-icon" sizes="180x180" href="/Favicon 2/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Favicon 2/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon 2/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div style="display: flex; align-items: center; justify-content: center; gap: 15px; padding: 10px;">
            <img src="/Telia-nettside/Bilder/Telia_logo_2022.svg.png" alt="Telia Logo" style="height: 50px;">
        </div>
        <nav>
            <ul style="list-style-type: none; text-align: center; padding: 0; margin: 0;">
                <li style="display: inline; margin: 0 15px;"><a href="#mobil">Priser</a></li>
                <li style="display: inline; margin: 0 15px;"><a href="/Telia-nettside/password.html">Pris Kalkulator</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="sok">
            <h2>Søk etter priser</h2>
            <input type="text" id="sokeboks" placeholder="Søk etter produkt eller pris...">
        </section>
        <section id="mobil">
            <h2>Mobilabonnement</h2>
            <table>
                <thead>
                    <tr>
                        <th>Produkt</th>
                        <th>Pris</th>
                        <th>Beskrivelse</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Sorterte mobilabonnementer etter pris, synkende rekkefølge -->
                    <tr>
                        <td>Telia X + Viaplay Total - 1000 Mbps</td>
                        <td>1099 NOK/mnd</td>
                        <td>Ubegrenset data og Viaplay Total inkludert</td>
                    </tr>
                    <td><button onclick="toggleAbonnentDetails('teliaXViaplay')">Vis detaljer</button></td>
                </tr>
                <tr id="teliaXViaplay" style="display: none;">
                <td colspan="4">
                    <div class="detaljkort">
                        <h3>Telia X + Viaplay Total</h3>
                        <p>For deg som elsker sport, fremfor alt fotball og Premier League. Her får du maksimal 5G-fart helt uten begrensninger, med hastighet opptil 1000 Mbps kan du streame kampene direkte på mobilen i høyeste kvalitet</p>
                        <h4> Inkludert i Viaplay Total</h4>
                        <p><i class="fas fa-film"></i> Film & Serier</p>
                        <p><i class="fas fa-futbol"></i> Premier League </p>
                        <p><i class="fas fa-flag"></i> Sport - Formel 1, UFC, og mye mer</p>
                        <h4>Inkludert i Abonnementet:</h4>
                        <p><i class="fas fa-wifi"></i> Max 5G-dekning</p>
                        <p><i class="fas fa-cloud"></i> Telia sky</p>
                        <h4>Alle abonnement inkluderer:</h4>
                        <p><i class="fas fa-wifi"></i> 5G hastighet</p>
                        <p><i class="fas fa-shield-alt"></i> Nettslett</p>
                        <p><i class="fas fa-plane"></i> Bruk mobilen som hjemme i EU</p>
                        <p><i class="fas fa-comment-dots"></i> Fri tale, SMS og MMS</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Telia X Max Pluss - 1000 Mbps</td>
                <td>699 NOK/mnd</td>
                <td>Ubegrenset data og 1000 Mbps hastighet</td>
            </tr>
            <td><button onclick="toggleAbonnentDetails('teliaXmaxpluss')">Vis detaljer</button></td>
        </tr>
        <tr id="teliaXmaxpluss" style="display: none;">
        <td colspan="4">
            <div class="detaljkort">
                <h3>Telia X Max pluss</h3>
                <p>For deg som bruker mobilen til "alt"! Her får du maksimal 5G-fart helt uten begrensninger, med hastighet opptil 1000 Mbps</p>
                <h4>Inkluderte tjenester:</h4>
                <p><i class="fas fa-wifi"></i> Max 5G-dekning</p>
                <p><i class="fa-solid fa-mobile-screen-button"></i> Tre skjermbeskyttere i året</p>
                <p><i class="fas fa-sim-card"></i> Inntil 2 ekstra sim kort </p>
                <p><i class="fas fa-cloud"></i> Telia sky - Ubegrenset skylagering</p>
                <p><i class="fas fa-shield"></i> Telia Trygg inkludert</p>
                <h4>Alle abonnement inkluderer:</h4>
                        <p><i class="fas fa-wifi"></i> 5G-dekning</p>
                        <p><i class="fas fa-shield-alt"></i> Nettslett</p>
                        <p><i class="fas fa-plane"></i> Bruk mobilen som hjemme i EU</p>
                        <p><i class="fas fa-comment-dots"></i> Fri tale, SMS og MMS</p>
            </div>
        </td>
        <tr>
            <td>Telia X Max  - 1000 Mbps</td>
            <td>599 NOK/mnd</td>
            <td>Ubegrenset data og 1000 Mbps hastighet</td>
        </tr>
        <td><button onclick="toggleAbonnentDetails('teliaxmax')">Vis detaljer</button></td>
</tr>
<tr id="teliaxmax" style="display: none;">
    <td colspan="4">
        <div class="detaljkort">
            <h3>Telia X Max</h3>
            <p>For deg som bruker mobilen mye, og gjerne data på flere enheter. Her får du maksimal 5G-fart helt uten begrensninger, med hastighet opptil 1000 Mbps.</p>
            <h4>Inkludert i Abonnementet:</h4>
            <p><i class="fas fa-wifi"></i> Max 5G-dekning</p>
            <p><i class="fa-solid fa-mobile-screen-button"></i> Tre skjermbeskyttere i året</p>
            <p><i class="fas fa-cloud"></i> Telia sky - Ubegrenset skylagering</p>
            <h4>Alle abonnement inkluderer:</h4>
                        <p><i class="fas fa-wifi"></i> 5G-dekning</p>
                        <p><i class="fas fa-shield-alt"></i> Nettslett</p>
                        <p><i class="fas fa-plane"></i> Bruk mobilen som hjemme i EU</p>
                        <p><i class="fas fa-comment-dots"></i> Fri tale, SMS og MMS</p>
        </div>
    </td>
    <tr>
        <td>Telia X Basic - 250 Mbps</td>
        <td>499 NOK/mnd</td>
        <td>Ubegrenset data og 250 Mbps hastighet</td>
    </tr>
    <td><button onclick="toggleAbonnentDetails('teliaxbasic')">Vis detaljer</button></td>
</tr>
<tr id="teliaxbasic" style="display: none;">
<td colspan="4">
    <div class="detaljkort">
        <h3>Telia X Basic</h3>
        <p>Her får du høy 5G-fart, og kan virkelig utnytte nettet, med en hastighet på opptil 220 Mbps. Fint for deg som gjerne bruker flere enheter og vil dele data, eller se på en del video i god kvalitet</p>
        <h4>Inkludert i Abonnementet:</h4>
                        <p><i class="fas fa-wifi"></i> Høy 5G-dekning</p>
                        <p><i class="fas fa-cloud"></i> Telia sky - Ubegrenset skylagering</p>
        <h4>Alle abonnement inkluderer:</h4>
                        <p><i class="fas fa-wifi"></i> 5G-dekning</p>
                        <p><i class="fas fa-shield-alt"></i> Nettslett</p>
                        <p><i class="fas fa-plane"></i> Bruk mobilen som hjemme i EU</p>
                        <p><i class="fas fa-comment-dots"></i> Fri tale, SMS og MMS</p>
    </div>
</td>
<tr>
    <td>Telia X Start</td>
    <td> 479 NOK/mnd (429 NOK/mnd)</td></td>
    <td>Ubegrenset data og 10 Mbps hastighet</td>
</tr>
<td><button onclick="toggleAbonnentDetails('teliaxstart')">Vis detaljer</button></td>
</tr>
<tr id="teliaxstart" style="display: none;">
<td colspan="4">
<div class="detaljkort">
    <h3>Telia x Start</h3>
    <p>Ubegrenset data med moderat hastighet opptil 10 Mbps, for deg som vil teste ubegrenset data til en lav pris. 10 Mbps er nok til hverdagslig bruk som sosiale medier og nyheter. Du får tilgang til 5G med god kapasitet i nettet.</p>
    <h4>Inkludert i Abonnementet:</h4>
                        <p><i class="fas fa-wifi"></i> Moderat 5G-hastighet</p>
                        <p><i class="fas fa-cloud"></i> Telia sky - Ubegrenset skylagering</p>
    <h4>Alle abonnement inkluderer:</h4>
                        <p><i class="fas fa-wifi"></i> 5G-dekning</p>
                        <p><i class="fas fa-shield-alt"></i> Nettslett</p>
                        <p><i class="fas fa-plane"></i> Bruk mobilen som hjemme i EU</p>
                        <p><i class="fas fa-comment-dots"></i> Fri tale, SMS og MMS</p>
</div>
</td>
<tr>
    <td>Telia x Ung - 250 Mbps</td>
    <td>399 NOK/mnd </td>
    <td>Ubegrenset data og 250 Mbps hastighet</td>
</tr>
<td><button onclick="toggleAbonnentDetails('teliaxung')">Vis detaljer</button></td>
</tr>
<tr id="teliaxung" style="display: none;">
<td colspan="4">
<div class="detaljkort">
    <h3>Telia x Ung</h3>
    <p>Detaljert informasjon om produktet her. Du kan tilpasse denne informasjonen som du ønsker.</p>
    <h4>Inkludert i Abonnementet:</h4>
                        <p><i class="fas fa-wifi"></i> Høy 5G-hastighet</p>
                        <p><i class="fas fa-cloud"></i> Telia sky - Ubegrenset skylagering</p>
    <h4>Alle abonnement inkluderer:</h4>
                        <p><i class="fas fa-wifi"></i> 5G-dekning</p>
                        <p><i class="fas fa-shield-alt"></i> Nettslett</p>
                        <p><i class="fas fa-plane"></i> Bruk mobilen som hjemme i EU</p>
                        <p><i class="fas fa-comment-dots"></i> Fri tale, SMS og MMS</p>
</div>
</td> 
<tr>
    <td>Telia 10GB </td>
    <td>379 NOK/mnd</td>
    <td>10GB data inkludert</td>
</tr>
<td><button onclick="toggleAbonnentDetails('telia10gb')">Vis detaljer</button></td>
</tr>
<tr id="telia10gb" style="display: none;">
<td colspan="4">
<div class="detaljkort">
    <h3>Telia 10GB</h3>
    <p>For deg som ikke bruker mobilen så mye, men vil ha litt ekstra med data på farten for streaming av musikk og litt filmer og TV-serier. Opptil 220 Mbps hastighet.</p>
    <h4>Inkludert i Abonnementet:</h4>
                        <p><i class="fas fa-gift"></i> Data Sharing</p>
                        <p><i class="fa-regular fa-circle"></i> Data rollover </p>
    <h4>Alle abonnement inkluderer:</h4>
                        <p><i class="fas fa-wifi"></i> 5G-dekning</p>
                        <p><i class="fas fa-shield-alt"></i> Nettslett</p>
                        <p><i class="fas fa-plane"></i> Bruk mobilen som hjemme i EU</p>
                        <p><i class="fas fa-comment-dots"></i> Fri tale, SMS og MMS</p>
</div>
</td>
<tr>
    <td>Telia 5GB</td>
    <td>329 NOK/mnd</td>
    <td>5GB data inkludert </td>
</tr>
<td><button onclick="toggleAbonnentDetails('telia5gb')">Vis detaljer</button></td>
</tr>
<tr id="telia5gb" style="display: none;">
<td colspan="4">
<div class="detaljkort">
    <h3>Telia 5GB</h3>
    <p>For deg som bruker mest data på Wifi, men vil ha litt ekstra med data på farten for streaming av musikk og litt filmer og TV-serier. Opptil 220 Mbps hastighet.</p>
    <h4>Inkludert i Abonnementet:</h4>
                        <p><i class="fas fa-gift"></i> Data Sharing</p>
                        <p><i class="fa-regular fa-circle"></i> Data rollover </p>
                        <h4>Alle abonnement inkluderer:</h4>
                        <p><i class="fas fa-wifi"></i> 5G-dekning</p>
                        <p><i class="fas fa-shield-alt"></i> Nettslett</p>
                        <p><i class="fas fa-plane"></i> Bruk mobilen som hjemme i EU</p>
                        <p><i class="fas fa-comment-dots"></i> Fri tale, SMS og MMS</p>
</div>
</td>
<tr>
    <td>Telia Junior 5GB</td>
    <td>179 NOK/mnd</td>
    <td>Mobilabonnement for barn under 16 år</td>
</tr>
<td><button onclick="toggleAbonnentDetails('teliajunior3gb')">Vis detaljer</button></td>
</tr>
<tr id="teliajunior3gb" style="display: none;">
<td colspan="4">
<div class="detaljkort">
    <h3>Telia Junior 5GB</h3>
    <p>Mobilabonnement for barn under 16 år</p>
    <h4>Inkludert i Abonnementet::</h4>
                        <p><i class="fas fa-wifi"></i> 5G-dekning</p>
                        <p><i class="fas fa-plane"></i> Bruk mobilen som hjemme i EU</p>
                        <p><i class="fas fa-comment-dots"></i> Fri tale, SMS og MMS</p>
                        <p><i class="fa-solid fa-lock"></i> Kostnadskontroll</p>
                        <p><i class="fa-regular fa-circle"></i> Rollover</p>

                        

</div>
</td>
<tr>
    <td>Telia Junior 1GB</td>
    <td>129 NOK/mnd</td>
    <td>Mobilabonnement for barn under 16 år</td>
</tr>
<td><button onclick="toggleAbonnentDetails('teliajunior1gb')">Vis detaljer</button></td>
</tr>
<tr id="teliajunior1gb" style="display: none;">
<td colspan="4">
<div class="detaljkort">
    <h3>Telia Junior 1GB</h3>
    <p>Mobilabonnement for barn under 16 år.</p>
    <h4>Alle abonnement inkluderer:</h4>
    <p><i class="fas fa-wifi"></i> 5G-dekning</p>
    <p><i class="fas fa-plane"></i> Bruk mobilen som hjemme i EU</p>
    <p><i class="fas fa-comment-dots"></i> Fri tale, SMS og MMS</p>
    <p><i class="fa-solid fa-lock"></i> Kostnadskontroll</p>
    <p><i class="fa-regular fa-circle"></i> Rollover</p>
</div>
</td>
<!-- Legg til flere abonnementer på samme måte -->
        </tbody>
    </table>
</section>        
        <section id="sim">
            <h2>TvillingSIM og DataSIM Priser</h2>
            <table>
                <thead>
                    <tr>
                        <th>SIM-type</th>
                        <th>Pris</th>
                        <th>Beskrivelse</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- TvillingSIM-priser -->
                    <tr>
                        <td>TvillingSIM - Telia Mobil, Junior og Mobilt Bredbånd</td>
                        <td>49 NOK/mnd</td>
                        <td>Per ekstra SIM-kort</td>
                    </tr>
                    <tr>
                        <td>TvillingSIM - Telia X</td>
                        <td>89 NOK/mnd</td>
                        <td>Per ekstra SIM-kort</td>
                    </tr>
                    <tr>
                        <td>TvillingSIM - Smartklokke</td>
                        <td>30 NOK/mnd</td>
                        <td>Per ekstra eSIM</td>
                    </tr>
                    <!-- DataSIM-priser -->
                    <tr>
                        <td>DataSIM - Telia Mobil, Junior og Mobilt Bredbånd</td>
                        <td>49 NOK/mnd</td>
                        <td>Per ekstra SIM-kort</td>
                    </tr>
                    <tr>
                        <td>DataSIM - Telia X</td>
                        <td>89 NOK/mnd</td>
                        <td>Per ekstra SIM-kort</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="Forsikring"></section>
            <h2>Forsikringer</h2>
            <table>
                <thead>
                    <tr>
                        <th>Type Forsikring</th>
                        <th>Pris</th>
                        <th>Beskrivelse</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- TvillingSIM-priser -->
                    <tr>
                        <td>Skjermforsikring</td>
                        <td>49 NOK/mnd</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Plussforsikring</td>
                        <td>119 NOK/mnd</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="Mer-salg">
            <h2>Tilleggstjenester</h2>
            <div class="addons">
                <!-- Telia Trygg -->
                <div class="addon">
                    <img src="/Telia-nettside//Bilder/trygg.webp" alt="Telia Trygg" class="addon-icon" data-price="69" onclick="toggleAddon(this)">
                    <h4>Telia Trygg</h4>
                    <button class="details-btn" onclick="toggleServiceDetails('telia-trygg')">Vis detaljer</button>
                    <div id="telia-trygg" class="detaljkort" style="display:none;">
                        <h3>Telia Trygg</h3>
                        <p>Telia Trygg gir deg og familien din beskyttelse mot trusler på nettet. Du får sikkerhetspakke som inkluderer trygg netthandel, trygg ID, trygg Wifi og trygg enhet </p>
                        <h4>Inkludert i Telia Trygg:</h4>
                        <p><i class="fa-solid fa-cart-shopping"></i></i> Trygg netthandel</p>
                        <p><i class="fas fa-user-lock"></i> Trygg ID</p>
                        <p><i class="fa-solid fa-wifi"></i></i> Trygg Wifi</p>
                        <p><i class="fa-solid fa-shield"></i> Trygg Enhet</p>
                    </div>
                </div>
            
                <!-- Telia Sky -->
                <div class="addon">
                    <img src="/Telia-nettside//Bilder/218706.png" alt="Telia Sky" class="addon-icon" data-price="69" onclick="toggleAddon(this)">
                    <h4>Telia Sky</h4>
                    <button class="details-btn" onclick="toggleServiceDetails('telia-sky')">Vis detaljer</button>
                    <div id="telia-sky" class="detaljkort" style="display:none;">
                        <h3>Telia Sky</h3>
                        <p>Telia Sky gir deg sikker og enkel lagring av bilder og filer i skyen. Du kan få tilgang til filene dine fra alle enheter.</p>
                        <h4>Inkludert i Telia Sky:</h4>
                        <p><i class="fas fa-cloud"></i> Ubegrenset skylagring</p>
                        <p><i class="fas fa-lock"></i> Trygg lagring</p>
                        <p><i class="fa-solid fa-laptop"></i> Tilgjengelig fra alle enheter</p>
                    </div>
                </div>
        </section>
        <section id="bredband">
            <h2>Mobilt Bredbånd</h2>
            <div class="dropdown">
                <div class="dropdown-item" onclick="toggleDropdown(this)">
                    <h3>10 GB <span>▾</span></h3>
                </div>
                <div class="dropdown-content">
                    <p><strong>Pris:</strong> 249 NOK/mnd</p>
                    <p><strong>Hastighet:</strong> Opptil 100 Mbps</p>
                    <p><strong>Tjenester inkludert:</strong></p>
                    <ul>
                        <li>Data Rollover</li>
                        <li>Data Boost! Få ubegrenset data i 12 timer til kun 99,-.</li>
                        <li>Smart hvilemodus</li>
                    </ul>
                </div>
            </div>
            <!-- Mal for å legge til flere abonnementer -->
            <div class="dropdown">
                <div class="dropdown-item" onclick="toggleDropdown(this)">
                    <h3>25 GB <span>▾</span></h3>
                </div>
                <div class="dropdown-content">
                    <p><strong>Pris:</strong> 379 NOK/mnd</p>
                    <p><strong>Hastighet:</strong> Opptil 100 Mbps</p>
                    <p><strong>Tjenester inkludert:</strong></p>
                    <ul>
                        <li>Data Rollover</li>
                        <li>Data Boost! Få ubegrenset data i 12 timer til kun 99,-.</li>
                        <li>Smart hvilemodus</li>
                    </ul>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropdown-item" onclick="toggleDropdown(this)">
                    <h3>50 GB <span>▾</span></h3>
                </div>
                <div class="dropdown-content">
                    <p><strong>Pris:</strong> 499 NOK/mnd</p>
                    <p><strong>Hastighet:</strong> Opptil  100 Mbps</p>
                    <p><strong>Tjenester inkludert:</strong></p>
                    <ul>
                        <li>Data Rollover</li>
                        <li>Data Boost! Få ubegrenset data i 12 timer til kun 99,-.</li>
                        <li>Smart hvilemodus</li>
                    </ul>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropdown-item" onclick="toggleDropdown(this)">
                    <h3>100 GB <span>▾</span></h3>
                </div>
                <div class="dropdown-content">
                    <p><strong>Pris:</strong> 549 NOK/mnd</p>
                    <p><strong>Hastighet:</strong> Opptil 200 Mbps</p>
                    <p><strong>Tjenester inkludert:</strong></p>
                    <ul>
                        <li>Data Rollover</li>
                        <li>Data Boost! Få ubegrenset data i 12 timer til kun 99,-.</li>
                        <li>Smart hvilemodus</li>
                    </ul>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropdown-item" onclick="toggleDropdown(this)">
                    <h3>250 GB <span>▾</span></h3>
                </div>
                <div class="dropdown-content">
                    <p><strong>Pris:</strong> 799 NOK/mnd</p>
                    <p><strong>Hastighet:</strong> Opptil 500 Mbps</p>
                    <p><strong>Tjenester inkludert:</strong></p>
                    <ul>
                        <li>Data Rollover</li>
                        <li>Data Boost! Få ubegrenset data i 12 timer til kun 99,-.</li>
                        <li>Smart hvilemodus</li>
                    </ul>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropdown-item" onclick="toggleDropdown(this)">
                    <h3>500 GB <span>▾</span></h3>
                </div>
                <div class="dropdown-content">
                    <p><strong>Pris:</strong> 999 NOK/mnd</p>
                    <p><strong>Hastighet:</strong> Opptil 1000 Mbps</p>
                    <p><strong>Tjenester inkludert:</strong></p>
                    <ul>
                        <li>Data Rollover</li>
                        <li>Data Boost! Få ubegrenset data i 12 timer til kun 99,-.</li>
                        <li>Smart hvilemodus</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="kontakt">
            <h2>Kontaktinformasjon</h2>
            <p>For spørsmål, kontakt: <a href="mailto:jonas.rundgren@telia.no">jonas.rundgren@telia.no</a></p>
        </section>
    </main>
    <footer>
        <p>© 2024 Telia Kundeservice</p>
    </footer>
    <script src="script.js"></script> <!-- Koble til JavaScript -->
</body>
</html>
